# cassie-git-module

./: LICENSE  README.md  cassie.git.module.sln
cassie.git.module/: Blob.cs  Command.cs  Commit.cs  CommitSubmodule.cs  Extensions.cs  Git.cs  LengthNotMatchException.cs  ObjectType.cs  SHA1.cs  Signature.cs  Tag.cs  Tree.cs  TreeEntry.cs  Utils.cs  cassie.git.module.csproj
cassie.git.module.test/: BlobTests.cs  CommandTests.cs  CommitTests.cs  DiffTests.cs  GitTests.cs  RepositoryTests.cs  SHA1Tests.cs  SignatureTests.cs  TreeTests.cs  cassie.git.module.test.csproj
cassie.git.module/Diffs/: Diff.cs  DiffFile.cs  DiffLine.cs  DiffOptions.cs  DiffParser.cs  DiffSection.cs
cassie.git.module/commits/: ArchiveFormat.cs  Commit.cs  Submodule.cs
cassie.git.module/hook/: Hook.cs  HookConst.cs  HookNames.cs  ServerSideHook.cs
cassie.git.module/repo/: RFC3339DateTime.cs  RepoOptions.cs  Repository.cs  RepositoryConst.cs
cassie.git.module/tree/: EntryBase.cs  EntryCollection.cs  EntryCommitInfo.cs  EntryEnumerator.cs  Tree.cs  TreeEntry.cs
testdata/testrepo.git/: config  packed-refs
testdata/testrepo.git/hooks/: post-receive
testdata/testrepo.git/objects/pack/: pack-9da6c9b1758ecc11e817f52fb9de1be35cef56ca.idx  pack-9da6c9b1758ecc11e817f52fb9de1be35cef56ca.pack
