<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <!-- <None Include="testdata/testrepo.git/**" CopyToOutputDirectory="PreserveNewest" /> -->
  </ItemGroup>

</Project>
